<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fcDNL31]~j1qo[W_,`%~">Player</variable><variable type="KIND_SpriteKind" id="Z+MKAsHXmGrsvY2,qtmu">Projectile</variable><variable type="KIND_SpriteKind" id="#sau!q!xm(]4(5k^~Yg;">Food</variable><variable type="KIND_SpriteKind" id="t].0x9qFRb%#~X|y+D09">Enemy</variable><variable type="KIND_SpriteKind" id="(xna?kPyOK)w10WuQPr$">StatusBar</variable><variable id="w[:Xs{/]kPH@d!t_~G9[">mySprite</variable><variable id="J2/i)zW]Tz2bEx4!Nh__">item</variable></variables><block type="keyonevent" id="ynNdEG)hQm*{m=:4Am9=" x="0" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="lr8=Bu-JbU(*:DoqsbL4"><value name="sprite"><block type="variables_get" id="EcB%_thC+1;S,h_2X[RL"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="hOpo;cj9omgA_TF6Js7]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="-Wd6E}tsGeJA+|2lJO0N"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Rf=lyU~re-gRs[t3YtGb"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="zH(a?D[bhC*-UA_QG@cu" x="47" y="95"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="5GyrW8MV3-yq{Q0_AWZ6"><value name="sprite"><block type="variables_get" id="sUdH5-P0#o8d)y?uv_#K"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id=":)c$t]sS$Uz}_W6jDX9`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="2r:w[ZfeyVJ=dkTS#|%j"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="pEx@XSu1Y#()}+Nl1XCd"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value></block></statement></block><block type="pxt-on-start" id="{d4!h+Tv(_Gor[3BjvAD" x="-760" y="360"><statement name="HANDLER"><block type="variables_set" id="_Y(/Emop_Pk!iM?Q:K$."><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R)XPyXC/i#`$i4K~7h8{"><value name="img"><shadow type="screen_image_picker" id=":93%wo*lNDYq[O[M@yj7"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":93%wo*lNDYq[O[M@yj7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BiH0Hy|k;7h*5j^B.//P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="Th@.kJReZoAWl+(rA_}="><value name="sprite"><block type="variables_get" id="EposRqGGiYv6{RaAf=dS"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="KsU6TzN:?x/?+75%MVwZ"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KsU6TzN:?x/?+75%MVwZ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@tnL3Eoexy)qG^!Gyj#E"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Kn669}jv;BVEr=PL8-mz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="!oS@e%3X?X}NA%EUfx3m"><field name="predicate">Predicate.FacingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="!a.d=TT:JM/!d.__a6=S"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="Q0P`X[=*HsTSlMt~:duR"><value name="sprite"><block type="variables_get" id="ICdbV%d(^/=u~`U{t!Lr"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Jzk_(`b:k$zPF.GRV4]b"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Jzk_(`b:k$zPF.GRV4]b"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lS)JzO}y4*;JR8T[`mTB"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Y?*s,0L9:G]LNgZ#:}7L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="axPD6Wc/~J,$D~)}LWyE"><field name="predicate">Predicate.FacingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="o3L.ntw/L5jIu.Z1D`L;"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="+1(2+1JVC:g~Ne,|EK:B"><value name="sprite"><block type="variables_get" id="ecp]NC63yc:awVakf:b6"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Sqm*Y.Lrhje(La*K%=.A"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Sqm*Y.Lrhje(La*K%=.A"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="mC`^yMm4WLUV;dou0A#B"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Wyi=Ob~HJb{bRS0lgv|q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="O%^xF{5Rg=0l#:@$*g^Q"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="sf%6I|8vQKrEbaw*Cfer"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="8JcPszstX%3{JmIf{/SD"><value name="sprite"><block type="variables_get" id="UF%gqV:yF_t1ANcXvFI("><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="O-(MdRzUq6hy3.A=B!#B"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"O-(MdRzUq6hy3.A=B!#B"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@E{H|$d)G9?fEAniOO;B"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="$T8c*6a#@x3bDtg,r^Mz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="TT]{GO]B`nAoz`0z#pv1"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id=".H|ZbD#?4OBl=F8:#ZR@"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="J3?(Xnrc.5ezrEt+Zq?@" x="120" y="380"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="|.,mjTwu%8lyOw}lN?1E"><value name="sprite"><block type="variables_get" id="rpRGN_}%7Q:lH+x$PxD$"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="Qf`CNwBIu5BU80HEj$RJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="bO#Q_5)U,cU-?eIl;T7D"><field name="predicate">Predicate.FacingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="%?(pJ^dT,FN-=|mFvFq="><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value></block></statement></block><block type="animation_editor" id="ruoPpe3J6merl}g!*LBO" disabled="true" x="491" y="483"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ruoPpe3J6merl}g!*LBO"}}</data></block><block type="keyonevent" id="ylC4z#z42r,[zF_FKHkM" x="-110" y="690"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id=":r5bemO76mIF!tV4{.+*"><value name="sprite"><block type="variables_get" id="9,z$nppQm!w$!FT-P,o7"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id=";qJL7*1C@lpaEF7foH7j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="knuwiQH1A5[ghk?4oYMg"><field name="predicate">Predicate.FacingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="d]J~:kzFS*+!;qn!sD;t"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="Qn:^~53a9)Uu`KO;t.I}" x="120" y="738"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="=]h(EidQXeZ+vWZ%9::["><value name="sprite"><block type="variables_get" id="RY8f$i=aLjsbM!BQDrvq"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="44r|^(gY8uqg0;jeJRGc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="VO;@6wWY1E|YZ]{q;9e7"><field name="predicate">Predicate.FacingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="|-5.;fG3nSD~=`^5/a3;"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id=",a]WpTC%Fp4C0G`ra`v2" x="382" y="789"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id=":W:MpTd?^/4C{SXt3]sb"><value name="sprite"><block type="variables_get" id="SldW1m#~4R=Q]z59TK0l"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id=")3MEQuE+1VxLYi`SVfsU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="ursk:U9K#J*(-c(3]6(9"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="!Q1doOf*YPj.9AIXG+J%"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="variables_get" id="bFGQnLCaeDePPwlx{gfb" disabled="true" x="696" y="816"><field name="VAR" id="J2/i)zW]Tz2bEx4!Nh__">item</field></block><block type="logic_compare" id="szzO#Y[Q%-C1?```gs=|" disabled="true" x="702" y="829"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MbjfO=X)#/TeE6i2T$mV" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="?=(`8S9%u:UR9af1zfMR" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="keyonevent" id="SNb^.:y[i%=C!,VUj!EX" x="-90" y="1010"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="kRAp~S.n@:K6@n~MjO5G"><value name="sprite"><block type="variables_get" id="Z@wkoZ!ImUfU]iLHd5g]"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="rW$J^k;a_3]{p*,/7U07"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="$(_F,xvmqq*gi]a6eRvw"><field name="predicate">Predicate.FacingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="S2h]h{!mX2j2Ql!8=9D("><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="`JVUqR[?Bk=YfbZ4N?`b" x="724" y="1054"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="H~t}z{pfP{Z4)Uk;j8Ic"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="I75PNt,?4V$4]C!|=Feo"><value name="sprite"><block type="variables_get" id="]k%$)byCHp%C$(_8_s2$"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="8ls$~ZO?y$?0X0P..IFz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="nCZNH#=[{Yrtg;JEQ.)h"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="Gc_0YChj[180(@uc_lFR"><value name="sprite"><block type="variables_get" id="!1ep~`iv~*2%4=WqR_6q"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="T6E~QrqYe@iLEF;IHq?X"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.c5c.......
.fe222ffffe2fc45c.......
fffffffeeeffc24c........
ffe44ebf44ec92c.........
fee4d41fddec9c..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...cc5c..
.fee4d4bbfddef..cc44cc..
..feee4dddddfeec922c....
...f2222222eeddc9cc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddec99245.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22c9c.............
...f4444c92c............
....fffffc24c...........
.....fff..c45c..........
...........c5c..........
............cc..........
........................
........................
........................
........................
........................
........................
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
..feeddddddeef..........
...fee4444eef...........
..e4f222222f4e..........
..4df222222fd4..........
..44f445544f44..........
.....ffffff.............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"T6E~QrqYe@iLEF;IHq?X"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tzux|D#%4n+AJ$xaXHtD"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")qPpSQIm*a]Lu+8H,cG#"><field name="on">false</field></shadow></value></block></statement><next><block type="controls_if" id="[4V.sJM=y,;`_O:yU{4L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="YK,^NHmBK8A%z(.E*nbF"><value name="sprite"><block type="variables_get" id="YJ;FFZ5b*TW^%4s/gA:u"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="fcf3@H/yO_v:]`EH-5bK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="e06*8;]}4l2|2l`?mBnW"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="9RR;NWwGLn`@.+ZFO^a}"><value name="sprite"><block type="variables_get" id="/9}VNyh3;[YxX{9goM8m"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="l,DWaR))uWKh%RKL*8e."><field name="frames">[img`
........................
.......ffffff...........
......f2feeeeff.........
.....f222feeeeff........
cc...feeeeffeeef........
c5c.fe2222eeffff........
c54cf2effff222ef........
.c42cffeeefffffff.......
..c29ce44fbe44eff.......
...c9ceddf14d4eef.......
...cccdeddd4eeef........
....edd4e44eeff.........
.....ee442222f..........
......f2e2222f..........
......f554444f..........
.......ffffff...........
.........fff............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
............fff.........
...........f2fffff......
.........ff22eeeeeff....
........ff222eeeeeeff...
........feeeefffeeeef...
.......fe2222eeefffff...
.......f2efffff222efff..
cc.....fffeeefffffffff..
c5cc...fee44fbbe44efef..
cc44cc..feddfbb4d4eef...
..c229ceefddddd4eeef....
...cc9cddee2222222f.....
....cccdd44e544444f.....
.......eeeeffffffff.....
...........ff...fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...........ff...........
.........ff2ffff........
........ff2feeeeff......
.......ff22feeeeeff.....
.......feeeeffeeeef.....
......fe2222eefffff.....
......f2effff222efff....
......fffeeeffffffff....
......fee44fbe44efef....
.......feddfb4d4eef.....
......c.eeddd4eeef......
ccccccceddee2222f.......
.54299cedd44e444f.......
..ccccc.eeeefffff.......
......c...ffffffff......
...........ff..fff......
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
...f2feeeeff............
..f222feeeeff...........
..feeeeffeeef...........
.fe2222eeffff...........
.f2effff222ef...........
.fffeeefffffff..........
.fee44fbe44eff..........
..feddf14d4eef..........
...fdddd4eeef...........
...fe444eddf............
...ccc22eddf............
...c9c22fee.............
..c29c4444f.............
.c42cfffff..............
c54c..fff...............
c5c.....................
cc......................
........................
........................
........................
........................
........................
........................
`,img`
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.feeddddddeef...........
..fee4444eef............
.e4f222222f4e...........
.4df222222fd4...........
.44f445544f44...........
....ffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"l,DWaR))uWKh%RKL*8e."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")8VCA!KmxI4eG)cXvsS~"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="L?.DQT.Y{^3O:3/2wpgx"><field name="on">false</field></shadow></value></block></statement><next><block type="controls_if" id="4g?hCKVluM!)yzOl=pGV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="X,bYS,TJ#qfgP8t5ERTO"><value name="sprite"><block type="variables_get" id="FBdlJVoB#oU+FG$F[]oB"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="ra3-GXj%f%ntriNKuuCm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="o*NbFlA?;q9Z3_hn.TA}"><field name="predicate">Predicate.FacingDown</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="@@!8hA~lSCG_=|bFXJCU"><value name="sprite"><block type="variables_get" id="Ox7ucF?cICgmIR_MQ3Y4"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*mxv=K`QJ(MvW[|XXK02"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
..feeddddddeef..........
...fee4444eef...........
..e4f222222f4e..........
..4df222222fd4..........
..44f445544f44..........
.....ffffff.............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*mxv=K`QJ(MvW[|XXK02"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",/|x)?qC94]xc_:X:mf%"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o*Rw3nkXV-G:e|EHaj!g"><field name="on">false</field></shadow></value></block></statement><next><block type="controls_if" id="6#OLK0Y*D!RroRrrl=qv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="hS8VTB=QSjPL9V(s0w|O"><value name="sprite"><block type="variables_get" id="q)2=wa^p#r^tQ~aTY2Pw"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="6*_J2[+A3YA_J@n(nAED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="u=hmvKetT8z4Iv]p:{hO"><field name="predicate">Predicate.FacingUp</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="p+OftmNAZhsVj;INj05("><value name="sprite"><block type="variables_get" id="+!w[FwXTMO1^k-KWMW=^"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="dC]{;iCApCNM8:=uEV1H"><field name="frames">[img`
......ffff......................
....ffeeeeff....................
...feeeffeeef...................
..fffff22fffff..................
..ffe2e22e2eff..................
..fe2f2ff2f2ef..................
..fff22ee22fff..................
.ffef2feef2feff.................
.feeffeeeefeeef.................
..feeeeeeeeeef..................
...feeeeeeeef...................
..e4ffffffffffff................
..4df222222faaaaf...............
..44f444444fffff................
.....ffffff.....................
.....ff..ff.....................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
......ffff......................
....ffeeeeff....................
...feeeffeeef...................
...ffff22ffff...................
..ffe2e22e2eff..................
..fe2f2fff2fef..................
..fff2fee22fff..................
..fe2ffee2feef..................
.ffeffeeefeeeff.................
.ffeeeeeeeeeeff.................
...feeeeeeeeffffffff............
...effffffff4eaaaaaaf...........
...4f22222edd4ffffff............
...effffffee4...................
....fff.........................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
......ffff......................
....ffeeeeff....................
...feeeffeeef...................
..fffff22fffff..................
..ffe2e22e2eff..................
..fe2f2ff2f2ef..................
..fff22ee22fff..................
.ffef2feef2feff.................
.feeffeeeefeeef.................
..feeeeeeeeeef..................
...feeeeeeeef...................
..e4ffffffff4ef.................
..4df222222fd4af................
..44f444444f4faaf...............
.....ffffff...faaf..............
.....ff..ff....faaf.............
................faf.............
.................f..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
......ffff......................
....ffeeeeff....................
...feeeffeeef...................
...ffff22ffff...................
..ffe2e22e2eff..................
..fef2fff2f2ef..................
..fff22eef2fff..................
..feef2eeff2ef..................
.ffeeefeeeffeff.................
.ffeeeeeeeeeeff.................
...feeeeeeeef...................
..e4ffffffffe...................
..4dde22222f4...................
...4eeffffffe...................
.........fff....................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
......ffff......................
....fff22fff....................
...fff2222fff...................
..fffeeeeeefff..................
..ffe222222eef..................
..fe2ffffff2ef..................
..ffffeeeeffff..................
.ffefbf44fbfeff.................
.fee41fddf14eef.................
..feeddddddeef..................
...fee4444eef...................
..e4f222222f4e..................
..4df222222fd4..................
..44f445544f44..................
.....ffffff.....................
.....ff..ff.....................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dC]{;iCApCNM8:=uEV1H"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="19!Ylk7P,?o.]AxFbODq"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="emw?V:A)4AbTJ.I~$sMy"><field name="on">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="iVi!=|]Of]T7TY06*qz#" x="-220" y="1540"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="{ke8b/ScPQ,BwQu_mwrA"><value name="sprite"><block type="variables_get" id="8/(,2/#Hj1td6rC~L]%q"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="=PZGIYDi:hzZf/Z!,`hu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="5Z09dd`}K+]Pu/h0`eAL"><field name="predicate">Predicate.FacingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="cTh6GdPqS#[`Wy215nS{"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="%sL!m3N^[ihNNX4}4%ac" x="-172" y="1635"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="6`!A{K$=X[Novs{M(Yh%"><value name="sprite"><block type="variables_get" id="5M;Oa|u3qUs)48iR(Wph"><field name="VAR" id="w[:Xs{/]kPH@d!t_~G9[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="kXuEttU=ZGwA74as}{EU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="FyGUc$zV}|-e%pV$`1Gg"><field name="predicate">Predicate.FacingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="`HHpi2*8Yh;i8T2PfGle"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value></block></statement></block></xml>